VITE_SUPABASE_PROJECT_ID="riqievnbraelqrzrovyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcWlldm5icmFlbHFyenJvdnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTkzOTAsImV4cCI6MjA2NTMzNTM5MH0.zs6b1NxB_agh05yo3aaqA7e5ymZoKSjq6idqFZ_A5Wg"
VITE_SUPABASE_URL="https://riqievnbraelqrzrovyr.supabase.co"
